{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1cUtDy1seRnMvSZfRs4Hg",
      "type": "text",
      "x": 2012.0727402806633,
      "y": 641.9223669196581,
      "width": 87.83251872692395,
      "height": 43.86366526530912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GRaLvdmrhPWcVcBkPNKqz"
      ],
      "frameId": null,
      "index": "bFq4",
      "roundness": null,
      "seed": 1296956489,
      "version": 1574,
      "versionNonce": 635368214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747150372658,
      "link": null,
      "locked": false,
      "text": "index",
      "fontSize": 35.09093221224726,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYT26y6sOMcJqEVfBp8dr",
      "type": "rectangle",
      "x": 2186.1057541151463,
      "y": 188.30898620916764,
      "width": 1464,
      "height": 991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vaa9m6G8URzH4STFnfpr-",
        "GRaLvdmrhPWcVcBkPNKqz"
      ],
      "frameId": null,
      "index": "bFq8",
      "roundness": {
        "type": 3
      },
      "seed": 960130151,
      "version": 2040,
      "versionNonce": 50077782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747150372658,
      "link": null,
      "locked": false
    },
    {
      "id": "9dIv1PLP8j9MfZlVGKrgi",
      "type": "line",
      "x": 2187.1057541151463,
      "y": 283.30898620916764,
      "width": 1464,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vaa9m6G8URzH4STFnfpr-",
        "GRaLvdmrhPWcVcBkPNKqz"
      ],
      "frameId": null,
      "index": "bFqG",
      "roundness": {
        "type": 2
      },
      "seed": 415301479,
      "version": 1888,
      "versionNonce": 914466198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747150372658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1464,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gZiW_p3zpRyDk6Sjbb4U4",
      "type": "ellipse",
      "x": 2206.1057541151463,
      "y": 196.30898620916764,
      "width": 82,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vaa9m6G8URzH4STFnfpr-",
        "GRaLvdmrhPWcVcBkPNKqz"
      ],
      "frameId": null,
      "index": "bFqO",
      "roundness": {
        "type": 2
      },
      "seed": 666418825,
      "version": 1706,
      "versionNonce": 27558614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747150372658,
      "link": null,
      "locked": false
    },
    {
      "id": "zPwPcBaDA5TKoLKXecOHc",
      "type": "rectangle",
      "x": 2726.1057541151463,
      "y": 212.30898620916764,
      "width": 355,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vaa9m6G8URzH4STFnfpr-",
        "GRaLvdmrhPWcVcBkPNKqz"
      ],
      "frameId": null,
      "index": "bFqV",
      "roundness": {
        "type": 3
      },
      "seed": 1134528489,
      "version": 1810,
      "versionNonce": 922335254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747150372658,
      "link": null,
      "locked": false
    },
    {
      "id": "kPssg784fTECs28G5O_vb",
      "type": "ellipse",
      "x": 2735.1057541151463,
      "y": 222.30898620916764,
      "width": 23.961626000000024,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vRpAphp4vgz3_5zpI6hrK",
        "vaa9m6G8URzH4STFnfpr-",
        "GRaLvdmrhPWcVcBkPNKqz"
      ],
      "frameId": null,
      "index": "bFqd",
      "roundness": {
        "type": 2
      },
      "seed": 1055044361,
      "version": 1731,
      "versionNonce": 242632022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747150372658,
      "link": null,
      "locked": false
    },
    {
      "id": "FdGLBn8MtALFswhTGh_5W",
      "type": "line",
      "x": 2755.1057541151463,
      "y": 243.30898620916764,
      "width": 8,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vRpAphp4vgz3_5zpI6hrK",
        "vaa9m6G8URzH4STFnfpr-",
        "GRaLvdmrhPWcVcBkPNKqz"
      ],
      "frameId": null,
      "index": "bFql",
      "roundness": {
        "type": 2
      },
      "seed": 2006724615,
      "version": 1710,
      "versionNonce": 2037328534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747150372658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BqVTR6k_nZvbXsQ-oEgba",
      "type": "rectangle",
      "x": 3445.1057541151463,
      "y": 211.30898620916764,
      "width": 150,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vaa9m6G8URzH4STFnfpr-",
        "GRaLvdmrhPWcVcBkPNKqz"
      ],
      "frameId": null,
      "index": "bFqt",
      "roundness": {
        "type": 3
      },
      "seed": 1504611017,
      "version": 1750,
      "versionNonce": 1989765078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747150372658,
      "link": null,
      "locked": false
    },
    {
      "id": "1YQxgwkQR14h6u_kNQSUT",
      "type": "line",
      "x": 3465.8822907346594,
      "y": 235.11393222761876,
      "width": 34.60880718657517,
      "height": 13.890331881771633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2M-ERvNWRxwFwMmXWSons",
        "vaa9m6G8URzH4STFnfpr-",
        "GRaLvdmrhPWcVcBkPNKqz"
      ],
      "frameId": null,
      "index": "bFr",
      "roundness": {
        "type": 2
      },
      "seed": 211093737,
      "version": 2015,
      "versionNonce": 1711930646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747150372658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7865637996949175,
          13.567300907776943
        ],
        [
          34.60880718657517,
          13.244269933782263
        ],
        [
          32.642397687337926,
          -0.3230309739946913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NESjeuy8yLwptmGJ1jELw",
      "type": "arrow",
      "x": 3482.827753822558,
      "y": 243.15774845826036,
      "width": 0,
      "height": 26.95984099271709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2M-ERvNWRxwFwMmXWSons",
        "vaa9m6G8URzH4STFnfpr-",
        "GRaLvdmrhPWcVcBkPNKqz"
      ],
      "frameId": null,
      "index": "bFrG",
      "roundness": {
        "type": 2
      },
      "seed": 1264266343,
      "version": 1833,
      "versionNonce": 1563814486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747150372658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26.95984099271709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ugqLloBn1c9PYsLFT6jGV",
      "type": "text",
      "x": 3511.646894194083,
      "y": 221.77580560196748,
      "width": 61.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vaa9m6G8URzH4STFnfpr-",
        "GRaLvdmrhPWcVcBkPNKqz"
      ],
      "frameId": null,
      "index": "bFrV",
      "roundness": null,
      "seed": 2012961705,
      "version": 1679,
      "versionNonce": 2062692246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747150372658,
      "link": null,
      "locked": false,
      "text": "upload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHvSJjSE96MAUzt-0ay6B",
      "type": "text",
      "x": 2774.43469049668,
      "y": 221.77580560196748,
      "width": 62.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vaa9m6G8URzH4STFnfpr-",
        "GRaLvdmrhPWcVcBkPNKqz"
      ],
      "frameId": null,
      "index": "bFrl",
      "roundness": null,
      "seed": 930605193,
      "version": 1693,
      "versionNonce": 997444822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747150372658,
      "link": null,
      "locked": false,
      "text": "search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UqejL7ijAfWE9sJ-ileTF",
      "type": "text",
      "x": 2226.8710234377013,
      "y": 221.77580560196748,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vaa9m6G8URzH4STFnfpr-",
        "GRaLvdmrhPWcVcBkPNKqz"
      ],
      "frameId": null,
      "index": "bFs",
      "roundness": null,
      "seed": 1302641417,
      "version": 1680,
      "versionNonce": 1280295446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747150372658,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_uvcJ0Asbw7uyeFQ3MQ7",
      "type": "line",
      "x": 3572.893841308029,
      "y": 1075.4740143177382,
      "width": 39.93504635753991,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Yq_TVC5o8qT1oxUKxUMjv",
        "vaa9m6G8URzH4STFnfpr-",
        "GRaLvdmrhPWcVcBkPNKqz"
      ],
      "frameId": null,
      "index": "bFsV",
      "roundness": {
        "type": 2
      },
      "seed": 368098055,
      "version": 1818,
      "versionNonce": 1618677590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747150372658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.93504635753991,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nivE676jk9eIaBAYu1mWj",
      "type": "arrow",
      "x": 3593.2862054054967,
      "y": 1108.611605976122,
      "width": 0.8496818373943865,
      "height": 31.438227983594995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Yq_TVC5o8qT1oxUKxUMjv",
        "vaa9m6G8URzH4STFnfpr-",
        "GRaLvdmrhPWcVcBkPNKqz"
      ],
      "frameId": null,
      "index": "bFt",
      "roundness": {
        "type": 2
      },
      "seed": 574110473,
      "version": 1807,
      "versionNonce": 72004758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747150372658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8496818373943865,
          -31.438227983594995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0G9Su3L2LzszcZwwFaYnQ",
      "type": "ellipse",
      "x": 3561.8479774219013,
      "y": 1060.179741244638,
      "width": 62.02677412979562,
      "height": 57.778364942823224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Yq_TVC5o8qT1oxUKxUMjv",
        "vaa9m6G8URzH4STFnfpr-",
        "GRaLvdmrhPWcVcBkPNKqz"
      ],
      "frameId": null,
      "index": "bFu",
      "roundness": {
        "type": 2
      },
      "seed": 728931017,
      "version": 1855,
      "versionNonce": 1903407574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747150372658,
      "link": null,
      "locked": false
    },
    {
      "id": "x7KczTsEZSOA66crKouQW",
      "type": "rectangle",
      "x": 575.4471099805419,
      "y": 588.7399475068732,
      "width": 261,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ynH0RqQv-wGWSCCEPovwq",
        "dpbOvqfqVvCF7UnaW5zSS",
        "OVPUV--KP0xHpHVXDEjzx",
        "gk0lMoE_8z09EJIB6rVaY"
      ],
      "frameId": null,
      "index": "bGl",
      "roundness": {
        "type": 3
      },
      "seed": 1241722601,
      "version": 1023,
      "versionNonce": 1787721750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145988909,
      "link": null,
      "locked": false
    },
    {
      "id": "K7z8cIcsVZnYZEF_B-lQ9",
      "type": "rectangle",
      "x": 848.9471099805419,
      "y": 586.7399475068732,
      "width": 261,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ynH0RqQv-wGWSCCEPovwq",
        "dpbOvqfqVvCF7UnaW5zSS",
        "OVPUV--KP0xHpHVXDEjzx",
        "gk0lMoE_8z09EJIB6rVaY"
      ],
      "frameId": null,
      "index": "bGm",
      "roundness": {
        "type": 3
      },
      "seed": 1436669767,
      "version": 1110,
      "versionNonce": 1903363414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145988909,
      "link": null,
      "locked": false
    },
    {
      "id": "2gcYXl9aLsBCFmKoJOFIx",
      "type": "rectangle",
      "x": 1122.1971099805419,
      "y": 584.7399475068732,
      "width": 261,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ynH0RqQv-wGWSCCEPovwq",
        "dpbOvqfqVvCF7UnaW5zSS",
        "OVPUV--KP0xHpHVXDEjzx",
        "gk0lMoE_8z09EJIB6rVaY"
      ],
      "frameId": null,
      "index": "bGn",
      "roundness": {
        "type": 3
      },
      "seed": 349143561,
      "version": 1097,
      "versionNonce": 1590946454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145988909,
      "link": null,
      "locked": false
    },
    {
      "id": "SZhpTCmaGZfQfWyDuTKlX",
      "type": "rectangle",
      "x": 1395.6971099805419,
      "y": 582.7399475068732,
      "width": 261,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ynH0RqQv-wGWSCCEPovwq",
        "dpbOvqfqVvCF7UnaW5zSS",
        "OVPUV--KP0xHpHVXDEjzx",
        "gk0lMoE_8z09EJIB6rVaY"
      ],
      "frameId": null,
      "index": "bGo",
      "roundness": {
        "type": 3
      },
      "seed": 1971607785,
      "version": 1184,
      "versionNonce": 1365649366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145988909,
      "link": null,
      "locked": false
    },
    {
      "id": "NxVHJufhEajwcLUnxACBh",
      "type": "rectangle",
      "x": 578.8221099805419,
      "y": 796.7399475068732,
      "width": 261,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kXZwo2BRu_iQBD7uO2MTh",
        "dpbOvqfqVvCF7UnaW5zSS",
        "OVPUV--KP0xHpHVXDEjzx",
        "gk0lMoE_8z09EJIB6rVaY"
      ],
      "frameId": null,
      "index": "bGp",
      "roundness": {
        "type": 3
      },
      "seed": 2054513801,
      "version": 1090,
      "versionNonce": 1228848406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145988909,
      "link": null,
      "locked": false
    },
    {
      "id": "IYvZEOpRe5dreY5Kr38H9",
      "type": "rectangle",
      "x": 852.3221099805419,
      "y": 794.7399475068732,
      "width": 261,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kXZwo2BRu_iQBD7uO2MTh",
        "dpbOvqfqVvCF7UnaW5zSS",
        "OVPUV--KP0xHpHVXDEjzx",
        "gk0lMoE_8z09EJIB6rVaY"
      ],
      "frameId": null,
      "index": "bGq",
      "roundness": {
        "type": 3
      },
      "seed": 558492521,
      "version": 1177,
      "versionNonce": 2077403734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145988909,
      "link": null,
      "locked": false
    },
    {
      "id": "kcDs-QYnr-BBa1bNMHgVB",
      "type": "rectangle",
      "x": 1125.5721099805419,
      "y": 792.7399475068732,
      "width": 261,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kXZwo2BRu_iQBD7uO2MTh",
        "dpbOvqfqVvCF7UnaW5zSS",
        "OVPUV--KP0xHpHVXDEjzx",
        "gk0lMoE_8z09EJIB6rVaY"
      ],
      "frameId": null,
      "index": "bGr",
      "roundness": {
        "type": 3
      },
      "seed": 1303025225,
      "version": 1164,
      "versionNonce": 670494614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145988909,
      "link": null,
      "locked": false
    },
    {
      "id": "bfVznWZZevCx2lWVlMW0l",
      "type": "rectangle",
      "x": 1399.0721099805419,
      "y": 790.7399475068732,
      "width": 261,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kXZwo2BRu_iQBD7uO2MTh",
        "dpbOvqfqVvCF7UnaW5zSS",
        "OVPUV--KP0xHpHVXDEjzx",
        "gk0lMoE_8z09EJIB6rVaY"
      ],
      "frameId": null,
      "index": "bGs",
      "roundness": {
        "type": 3
      },
      "seed": 1114826025,
      "version": 1251,
      "versionNonce": 1776323798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145988909,
      "link": null,
      "locked": false
    },
    {
      "id": "Xzs_aN91nWE12j2M_fdxc",
      "type": "rectangle",
      "x": 581.1346099805419,
      "y": 1002.7399475068732,
      "width": 261,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nnkBFKkYbWYEvXd8vECmC",
        "dpbOvqfqVvCF7UnaW5zSS",
        "OVPUV--KP0xHpHVXDEjzx",
        "gk0lMoE_8z09EJIB6rVaY"
      ],
      "frameId": null,
      "index": "bGt",
      "roundness": {
        "type": 3
      },
      "seed": 2131290921,
      "version": 1144,
      "versionNonce": 254050838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145988909,
      "link": null,
      "locked": false
    },
    {
      "id": "HiFCOIPTCxVn2uZLR9IlH",
      "type": "rectangle",
      "x": 854.6346099805419,
      "y": 1000.7399475068732,
      "width": 261,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nnkBFKkYbWYEvXd8vECmC",
        "dpbOvqfqVvCF7UnaW5zSS",
        "OVPUV--KP0xHpHVXDEjzx",
        "gk0lMoE_8z09EJIB6rVaY"
      ],
      "frameId": null,
      "index": "bGu",
      "roundness": {
        "type": 3
      },
      "seed": 1660132873,
      "version": 1231,
      "versionNonce": 1790431062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145988909,
      "link": null,
      "locked": false
    },
    {
      "id": "6YJT_356ECp1-0M87lMZR",
      "type": "rectangle",
      "x": 1127.8846099805419,
      "y": 998.7399475068732,
      "width": 261,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nnkBFKkYbWYEvXd8vECmC",
        "dpbOvqfqVvCF7UnaW5zSS",
        "OVPUV--KP0xHpHVXDEjzx",
        "gk0lMoE_8z09EJIB6rVaY"
      ],
      "frameId": null,
      "index": "bGv",
      "roundness": {
        "type": 3
      },
      "seed": 549778665,
      "version": 1218,
      "versionNonce": 686781590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145988909,
      "link": null,
      "locked": false
    },
    {
      "id": "5fE9sB573Ipq1D1A-wBaR",
      "type": "rectangle",
      "x": 1401.3846099805419,
      "y": 996.7399475068732,
      "width": 261,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nnkBFKkYbWYEvXd8vECmC",
        "dpbOvqfqVvCF7UnaW5zSS",
        "OVPUV--KP0xHpHVXDEjzx",
        "gk0lMoE_8z09EJIB6rVaY"
      ],
      "frameId": null,
      "index": "bGw",
      "roundness": {
        "type": 3
      },
      "seed": 201879497,
      "version": 1305,
      "versionNonce": 595620310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145988909,
      "link": null,
      "locked": false
    },
    {
      "id": "tYlYvXYStEHGQEeIpEsIm",
      "type": "rectangle",
      "x": 584.5096099805419,
      "y": 1210.7399475068732,
      "width": 261,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yvpcssa6JYuXGkm4HOkiJ",
        "dpbOvqfqVvCF7UnaW5zSS",
        "OVPUV--KP0xHpHVXDEjzx",
        "gk0lMoE_8z09EJIB6rVaY"
      ],
      "frameId": null,
      "index": "bGx",
      "roundness": {
        "type": 3
      },
      "seed": 2061078185,
      "version": 1211,
      "versionNonce": 897566486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145988909,
      "link": null,
      "locked": false
    },
    {
      "id": "SxpA_QH54_fzX5hjOwuiF",
      "type": "rectangle",
      "x": 858.0096099805419,
      "y": 1208.7399475068732,
      "width": 261,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yvpcssa6JYuXGkm4HOkiJ",
        "dpbOvqfqVvCF7UnaW5zSS",
        "OVPUV--KP0xHpHVXDEjzx",
        "gk0lMoE_8z09EJIB6rVaY"
      ],
      "frameId": null,
      "index": "bGy",
      "roundness": {
        "type": 3
      },
      "seed": 1944310153,
      "version": 1298,
      "versionNonce": 258110550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145988909,
      "link": null,
      "locked": false
    },
    {
      "id": "bcXcrVqpZHCb5iYdHuQDy",
      "type": "rectangle",
      "x": 1131.2596099805419,
      "y": 1206.7399475068732,
      "width": 261,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yvpcssa6JYuXGkm4HOkiJ",
        "dpbOvqfqVvCF7UnaW5zSS",
        "OVPUV--KP0xHpHVXDEjzx",
        "gk0lMoE_8z09EJIB6rVaY"
      ],
      "frameId": null,
      "index": "bGz",
      "roundness": {
        "type": 3
      },
      "seed": 476231785,
      "version": 1285,
      "versionNonce": 184383894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145988909,
      "link": null,
      "locked": false
    },
    {
      "id": "21xuZ1ULTYFx51-A6oLMl",
      "type": "rectangle",
      "x": 1404.7596099805419,
      "y": 1204.7399475068732,
      "width": 261,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yvpcssa6JYuXGkm4HOkiJ",
        "dpbOvqfqVvCF7UnaW5zSS",
        "OVPUV--KP0xHpHVXDEjzx",
        "gk0lMoE_8z09EJIB6rVaY"
      ],
      "frameId": null,
      "index": "bH0",
      "roundness": {
        "type": 3
      },
      "seed": 1713488713,
      "version": 1372,
      "versionNonce": 2139477718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145988909,
      "link": null,
      "locked": false
    },
    {
      "id": "swAuYDoXN64dO15vw9mwm",
      "type": "rectangle",
      "x": 598.2048741282542,
      "y": 523.0889852879853,
      "width": 95.01138409129385,
      "height": 51.824391322523894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HySWUrINvqIv0oL6-mMRP",
        "xlP_2yrc19hOOZzVUaXIx",
        "OVPUV--KP0xHpHVXDEjzx",
        "gk0lMoE_8z09EJIB6rVaY"
      ],
      "frameId": null,
      "index": "bH1",
      "roundness": {
        "type": 3
      },
      "seed": 1619417161,
      "version": 809,
      "versionNonce": 361794582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145988909,
      "link": null,
      "locked": false
    },
    {
      "id": "s1aGYei1DOD50s5EK9mq3",
      "type": "text",
      "x": 624.1170697895159,
      "y": 538.6363026847424,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HySWUrINvqIv0oL6-mMRP",
        "xlP_2yrc19hOOZzVUaXIx",
        "OVPUV--KP0xHpHVXDEjzx",
        "gk0lMoE_8z09EJIB6rVaY"
      ],
      "frameId": null,
      "index": "bH2",
      "roundness": null,
      "seed": 355138727,
      "version": 827,
      "versionNonce": 454203734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145988909,
      "link": null,
      "locked": false,
      "text": "全部",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全部",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iYm1Gld3W67AnEv4xaXiL",
      "type": "rectangle",
      "x": 704.444876339428,
      "y": 521.3615055772344,
      "width": 95.01138409129385,
      "height": 51.824391322523894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J9nX5QM1FulZPY5RVAjm0",
        "xlP_2yrc19hOOZzVUaXIx",
        "OVPUV--KP0xHpHVXDEjzx",
        "gk0lMoE_8z09EJIB6rVaY"
      ],
      "frameId": null,
      "index": "bH3",
      "roundness": {
        "type": 3
      },
      "seed": 1989439209,
      "version": 827,
      "versionNonce": 1465974422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145988909,
      "link": null,
      "locked": false
    },
    {
      "id": "fMTco2FGQt012yaoiTSGK",
      "type": "text",
      "x": 730.3570720006901,
      "y": 536.9088229739917,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J9nX5QM1FulZPY5RVAjm0",
        "xlP_2yrc19hOOZzVUaXIx",
        "OVPUV--KP0xHpHVXDEjzx",
        "gk0lMoE_8z09EJIB6rVaY"
      ],
      "frameId": null,
      "index": "bH4",
      "roundness": null,
      "seed": 769173961,
      "version": 862,
      "versionNonce": 1597029334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145988909,
      "link": null,
      "locked": false,
      "text": "最新",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "最新",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15zZZvMH2Xx9_p5z_zCz_",
      "type": "rectangle",
      "x": 808.093658984476,
      "y": 521.3615055772344,
      "width": 95.01138409129385,
      "height": 51.824391322523894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UDlVU67tTR6E3q01IKZpT",
        "xlP_2yrc19hOOZzVUaXIx",
        "OVPUV--KP0xHpHVXDEjzx",
        "gk0lMoE_8z09EJIB6rVaY"
      ],
      "frameId": null,
      "index": "bH5",
      "roundness": {
        "type": 3
      },
      "seed": 1577356871,
      "version": 853,
      "versionNonce": 1754714390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145988909,
      "link": null,
      "locked": false
    },
    {
      "id": "HYCeCDDCpa4o_BvzXb5Eo",
      "type": "text",
      "x": 834.005854645738,
      "y": 536.9088229739915,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UDlVU67tTR6E3q01IKZpT",
        "xlP_2yrc19hOOZzVUaXIx",
        "OVPUV--KP0xHpHVXDEjzx",
        "gk0lMoE_8z09EJIB6rVaY"
      ],
      "frameId": null,
      "index": "bH6",
      "roundness": null,
      "seed": 252259687,
      "version": 891,
      "versionNonce": 520633942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145988909,
      "link": null,
      "locked": false,
      "text": "最热",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "最热",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMUX_2bLp39H8clIiJUju",
      "type": "text",
      "x": 1879.9948195053448,
      "y": 854.7650897521389,
      "width": 124.73997497558594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OVPUV--KP0xHpHVXDEjzx",
        "gk0lMoE_8z09EJIB6rVaY"
      ],
      "frameId": null,
      "index": "bH7",
      "roundness": null,
      "seed": 728154634,
      "version": 731,
      "versionNonce": 2002387862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145988909,
      "link": null,
      "locked": false,
      "text": "preview",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "preview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_Ynq312c4cBimVyHaGsC",
      "type": "rectangle",
      "x": 563.6552799132378,
      "y": 497.17678962672414,
      "width": 1124.5892916987693,
      "height": 1542.6393817004619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gk0lMoE_8z09EJIB6rVaY"
      ],
      "frameId": null,
      "index": "bH8",
      "roundness": {
        "type": 3
      },
      "seed": 1868002186,
      "version": 744,
      "versionNonce": 62988502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145988909,
      "link": null,
      "locked": false
    },
    {
      "id": "0n8DPScAZoNiaIcpDASFM",
      "type": "rectangle",
      "x": 2531.6847292348357,
      "y": 312.89364809127005,
      "width": 768.7284712841047,
      "height": 659.8972495068044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eHf80h2gtczyISZXB_kKq",
        "f-_M-zbaLkHUmZHAyS8Lf"
      ],
      "frameId": null,
      "index": "bH84",
      "roundness": {
        "type": 3
      },
      "seed": 1642424711,
      "version": 616,
      "versionNonce": 312266582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145991376,
      "link": null,
      "locked": false
    },
    {
      "id": "QpUyIGlDuTh7AfvLDh90p",
      "type": "text",
      "x": 2807.0865288692144,
      "y": 570.2881249931386,
      "width": 212.52306306075968,
      "height": 101.00910727303517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eHf80h2gtczyISZXB_kKq",
        "f-_M-zbaLkHUmZHAyS8Lf"
      ],
      "frameId": null,
      "index": "bH88",
      "roundness": null,
      "seed": 1420486855,
      "version": 596,
      "versionNonce": 204764310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145991376,
      "link": null,
      "locked": false,
      "text": "model",
      "fontSize": 80.80728581842816,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLnC-uBZDsUtgOKvSXa6s",
      "type": "rectangle",
      "x": 2402.123750928526,
      "y": 295.61885098376115,
      "width": 1048.5801844257342,
      "height": 1874.3154861646153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eHf80h2gtczyISZXB_kKq",
        "f-_M-zbaLkHUmZHAyS8Lf"
      ],
      "frameId": null,
      "index": "bH8C",
      "roundness": {
        "type": 3
      },
      "seed": 14265959,
      "version": 633,
      "versionNonce": 1445294550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145991376,
      "link": null,
      "locked": false
    },
    {
      "id": "qCdGq2ovroe0SqfJBc-wd",
      "type": "rectangle",
      "x": 2426.308466879037,
      "y": 1003.8855323915882,
      "width": 996.7557931032103,
      "height": 274.66927400937675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eHf80h2gtczyISZXB_kKq",
        "f-_M-zbaLkHUmZHAyS8Lf"
      ],
      "frameId": null,
      "index": "bH8G",
      "roundness": {
        "type": 3
      },
      "seed": 1282563335,
      "version": 658,
      "versionNonce": 1266992918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145991376,
      "link": null,
      "locked": false
    },
    {
      "id": "KgQ3XSBbXnsuPiKzZbzC8",
      "type": "rectangle",
      "x": 2436.673345143542,
      "y": 1478.9424528480567,
      "width": 991.5733539709577,
      "height": 848.1925379786417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eHf80h2gtczyISZXB_kKq",
        "f-_M-zbaLkHUmZHAyS8Lf"
      ],
      "frameId": null,
      "index": "bH8K",
      "roundness": {
        "type": 3
      },
      "seed": 793851977,
      "version": 628,
      "versionNonce": 482833494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145991376,
      "link": null,
      "locked": false
    },
    {
      "id": "iLeR1AFm6ODpPonNHRb8R",
      "type": "text",
      "x": 3217.494174402903,
      "y": 931.3313845400544,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eHf80h2gtczyISZXB_kKq",
        "f-_M-zbaLkHUmZHAyS8Lf"
      ],
      "frameId": null,
      "index": "bH8O",
      "roundness": null,
      "seed": 1144509415,
      "version": 470,
      "versionNonce": 599947670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145991376,
      "link": null,
      "locked": false,
      "text": "全屏",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全屏",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vaQ5IgBr-eBzPG-7JDw_j",
      "type": "text",
      "x": 2474.67789878006,
      "y": 1024.6152889205978,
      "width": 729.88134765625,
      "height": 172.1533941823466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6y6uHOtkq65BZe4JZdvRh",
        "eHf80h2gtczyISZXB_kKq",
        "f-_M-zbaLkHUmZHAyS8Lf"
      ],
      "frameId": null,
      "index": "bH8S",
      "roundness": null,
      "seed": 581341014,
      "version": 811,
      "versionNonce": 933942998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145991376,
      "link": null,
      "locked": false,
      "text": "ID：xxxxx 名称：xxx 格式：xxx 大小：xxx \n上传日期：xxxx-xx-xx\n标签：xxx、xxx\n下载量：xxx",
      "fontSize": 34.43067883646932,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID：xxxxx 名称：xxx 格式：xxx 大小：xxx \n上传日期：xxxx-xx-xx\n标签：xxx、xxx\n下载量：xxx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VuwCASLeU_JUxSi1sh-D3",
      "type": "rectangle",
      "x": 2476.362367638377,
      "y": 1211.5913321938365,
      "width": 161.70901039847774,
      "height": 50.534065749524586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iPiWNi4_sT9ZHHyZfD3QR",
        "6y6uHOtkq65BZe4JZdvRh",
        "eHf80h2gtczyISZXB_kKq",
        "f-_M-zbaLkHUmZHAyS8Lf"
      ],
      "frameId": null,
      "index": "bH8V",
      "roundness": {
        "type": 3
      },
      "seed": 164138198,
      "version": 763,
      "versionNonce": 18189334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dr7TCBIZdgUp_Z9-WEPu-"
        }
      ],
      "updated": 1747145991376,
      "link": null,
      "locked": false
    },
    {
      "id": "dr7TCBIZdgUp_Z9-WEPu-",
      "type": "text",
      "x": 2514.024406101776,
      "y": 1224.6695905215352,
      "width": 86.38493347167969,
      "height": 24.377549094127605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iPiWNi4_sT9ZHHyZfD3QR",
        "6y6uHOtkq65BZe4JZdvRh",
        "eHf80h2gtczyISZXB_kKq",
        "f-_M-zbaLkHUmZHAyS8Lf"
      ],
      "frameId": null,
      "index": "bH8Z",
      "roundness": null,
      "seed": 1752853206,
      "version": 821,
      "versionNonce": 1308072278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145991376,
      "link": null,
      "locked": false,
      "text": "download",
      "fontSize": 19.502039275302085,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VuwCASLeU_JUxSi1sh-D3",
      "originalText": "download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0JCcymjrBLR-_PHcZCbiO",
      "type": "arrow",
      "x": 2498.2604627965043,
      "y": 1218.3292076271068,
      "width": 1.684468858317368,
      "height": 35.37384602466694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oiwq02SiovB7KmMf5PFxo",
        "iPiWNi4_sT9ZHHyZfD3QR",
        "6y6uHOtkq65BZe4JZdvRh",
        "eHf80h2gtczyISZXB_kKq",
        "f-_M-zbaLkHUmZHAyS8Lf"
      ],
      "frameId": null,
      "index": "bH8d",
      "roundness": {
        "type": 2
      },
      "seed": 340747594,
      "version": 738,
      "versionNonce": 1705377430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145991376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.684468858317368,
          35.37384602466694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T1HF9a26lWKtlR-ZgqVAi",
      "type": "line",
      "x": 2484.7847119299645,
      "y": 1257.0719913684093,
      "width": 23.582564016444703,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oiwq02SiovB7KmMf5PFxo",
        "iPiWNi4_sT9ZHHyZfD3QR",
        "6y6uHOtkq65BZe4JZdvRh",
        "eHf80h2gtczyISZXB_kKq",
        "f-_M-zbaLkHUmZHAyS8Lf"
      ],
      "frameId": null,
      "index": "bH8h",
      "roundness": {
        "type": 2
      },
      "seed": 1689159562,
      "version": 730,
      "versionNonce": 1557511126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145991376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.582564016444703,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cnQ6kJGrIVxbm8B1jlz9f",
      "type": "line",
      "x": 2508.167734374959,
      "y": 1539.3310238674349,
      "width": 852.4096087639692,
      "height": 3.0334861521847483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jCpFIWxYEtUod4GLrntY3",
        "eHf80h2gtczyISZXB_kKq",
        "f-_M-zbaLkHUmZHAyS8Lf"
      ],
      "frameId": null,
      "index": "bH8l",
      "roundness": {
        "type": 2
      },
      "seed": 1002607382,
      "version": 511,
      "versionNonce": 1771819286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145991376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          852.4096087639692,
          3.0334861521847483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ra2WldBYnxOtlkSd-1IBf",
      "type": "line",
      "x": 2506.5191735092867,
      "y": 1645.2835773683255,
      "width": 852.4096087639692,
      "height": 3.0334861521847483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jCpFIWxYEtUod4GLrntY3",
        "eHf80h2gtczyISZXB_kKq",
        "f-_M-zbaLkHUmZHAyS8Lf"
      ],
      "frameId": null,
      "index": "bH8p",
      "roundness": {
        "type": 2
      },
      "seed": 1609138198,
      "version": 561,
      "versionNonce": 929906262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145991376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          852.4096087639692,
          3.0334861521847483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BJQp6oMnkUS9DMSCFAQUD",
      "type": "line",
      "x": 2505.246208362717,
      "y": 1752.5319252165723,
      "width": 852.4096087639692,
      "height": 3.0334861521847483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jCpFIWxYEtUod4GLrntY3",
        "eHf80h2gtczyISZXB_kKq",
        "f-_M-zbaLkHUmZHAyS8Lf"
      ],
      "frameId": null,
      "index": "bH8t",
      "roundness": {
        "type": 2
      },
      "seed": 1133484758,
      "version": 594,
      "versionNonce": 991888278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145991376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          852.4096087639692,
          3.0334861521847483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JfjZyAPuRF7I-4iGmbBAS",
      "type": "line",
      "x": 2503.597647497045,
      "y": 1867.5849371740187,
      "width": 852.4096087639692,
      "height": 3.0334861521847483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jCpFIWxYEtUod4GLrntY3",
        "eHf80h2gtczyISZXB_kKq",
        "f-_M-zbaLkHUmZHAyS8Lf"
      ],
      "frameId": null,
      "index": "bH9",
      "roundness": {
        "type": 2
      },
      "seed": 1002557462,
      "version": 636,
      "versionNonce": 115744982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145991376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          852.4096087639692,
          3.0334861521847483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p0xbeKM0zfInWT8E5pgOT",
      "type": "line",
      "x": 2516.7088033448035,
      "y": 1977.6292049147846,
      "width": 852.4096087639692,
      "height": 3.0334861521847483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jCpFIWxYEtUod4GLrntY3",
        "eHf80h2gtczyISZXB_kKq",
        "f-_M-zbaLkHUmZHAyS8Lf"
      ],
      "frameId": null,
      "index": "bH98",
      "roundness": {
        "type": 2
      },
      "seed": 1724669834,
      "version": 579,
      "versionNonce": 509056534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145991376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          852.4096087639692,
          3.0334861521847483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3Y5tPbYLCLBuMlh1BkRa5",
      "type": "line",
      "x": 2515.0602424791314,
      "y": 2083.581758415675,
      "width": 852.4096087639692,
      "height": 3.0334861521847483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jCpFIWxYEtUod4GLrntY3",
        "eHf80h2gtczyISZXB_kKq",
        "f-_M-zbaLkHUmZHAyS8Lf"
      ],
      "frameId": null,
      "index": "bH9G",
      "roundness": {
        "type": 2
      },
      "seed": 166452810,
      "version": 629,
      "versionNonce": 1248355158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145991376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          852.4096087639692,
          3.0334861521847483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DxRT0klXBtKsbf-s6QeIK",
      "type": "line",
      "x": 2513.7872773325616,
      "y": 2190.830106263922,
      "width": 852.4096087639692,
      "height": 3.0334861521847483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jCpFIWxYEtUod4GLrntY3",
        "eHf80h2gtczyISZXB_kKq",
        "f-_M-zbaLkHUmZHAyS8Lf"
      ],
      "frameId": null,
      "index": "bH9O",
      "roundness": {
        "type": 2
      },
      "seed": 36537610,
      "version": 662,
      "versionNonce": 1835894934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145991376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          852.4096087639692,
          3.0334861521847483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v0CMoi3757YH0DKGE89j7",
      "type": "line",
      "x": 2512.1387164668895,
      "y": 2305.883118221369,
      "width": 852.4096087639692,
      "height": 3.0334861521847483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jCpFIWxYEtUod4GLrntY3",
        "eHf80h2gtczyISZXB_kKq",
        "f-_M-zbaLkHUmZHAyS8Lf"
      ],
      "frameId": null,
      "index": "bH9V",
      "roundness": {
        "type": 2
      },
      "seed": 957109194,
      "version": 704,
      "versionNonce": 1461454294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145991376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          852.4096087639692,
          3.0334861521847483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4K3aWtK1M2IwitwD4mPU3",
      "type": "rectangle",
      "x": 2433.2183857220407,
      "y": 1294.102123797721,
      "width": 984.6634351279542,
      "height": 86.37398553753928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eHf80h2gtczyISZXB_kKq",
        "f-_M-zbaLkHUmZHAyS8Lf"
      ],
      "frameId": null,
      "index": "bH9d",
      "roundness": {
        "type": 3
      },
      "seed": 1216374026,
      "version": 554,
      "versionNonce": 411622166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145991376,
      "link": null,
      "locked": false
    },
    {
      "id": "FGVDRhWqB1N0zMk1WPRHl",
      "type": "text",
      "x": 2452.220662540299,
      "y": 1311.3769209052284,
      "width": 200.9053652064856,
      "height": 62.787855775774446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "eHf80h2gtczyISZXB_kKq",
        "f-_M-zbaLkHUmZHAyS8Lf"
      ],
      "frameId": null,
      "index": "bH9l",
      "roundness": null,
      "seed": 693256778,
      "version": 543,
      "versionNonce": 1479084118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145991376,
      "link": null,
      "locked": false,
      "text": "我要评论",
      "fontSize": 50.230284620619564,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "我要评论",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFBSru8_6bUiDmb2-7JCT",
      "type": "rectangle",
      "x": 3162.2148236588773,
      "y": 1390.8409875997654,
      "width": 255.66699719111784,
      "height": 74.28162756228448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eHf80h2gtczyISZXB_kKq",
        "f-_M-zbaLkHUmZHAyS8Lf"
      ],
      "frameId": null,
      "index": "bHA",
      "roundness": {
        "type": 3
      },
      "seed": 1172234902,
      "version": 467,
      "versionNonce": 634490262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2AFXSOaL9Rshxtvwu1Jmr"
        }
      ],
      "updated": 1747145991376,
      "link": null,
      "locked": false
    },
    {
      "id": "2AFXSOaL9Rshxtvwu1Jmr",
      "type": "text",
      "x": 3218.0483222544362,
      "y": 1405.4818013809077,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eHf80h2gtczyISZXB_kKq",
        "f-_M-zbaLkHUmZHAyS8Lf"
      ],
      "frameId": null,
      "index": "bHAG",
      "roundness": null,
      "seed": 654279178,
      "version": 454,
      "versionNonce": 1320643286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145991376,
      "link": null,
      "locked": false,
      "text": "发表评论",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zFBSru8_6bUiDmb2-7JCT",
      "originalText": "发表评论",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xrzN8s9Y3iW6fp3mwRLY",
      "type": "text",
      "x": 3748.1822408446687,
      "y": 1054.4652754037083,
      "width": 94.67997741699219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eHf80h2gtczyISZXB_kKq",
        "f-_M-zbaLkHUmZHAyS8Lf"
      ],
      "frameId": null,
      "index": "bHAV",
      "roundness": null,
      "seed": 1543903382,
      "version": 441,
      "versionNonce": 829399062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145991377,
      "link": null,
      "locked": false,
      "text": "model",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BWemOYXQ4b5ou2ti1xqDT",
      "type": "rectangle",
      "x": 3184.6724024732907,
      "y": 739.9111372900356,
      "width": 93.72429754595396,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X-1aTFVDn1dw1iUgPONIT",
        "f-_M-zbaLkHUmZHAyS8Lf"
      ],
      "frameId": null,
      "index": "bHAl",
      "roundness": {
        "type": 3
      },
      "seed": 1585751754,
      "version": 445,
      "versionNonce": 300887382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8njNFtwyrTU9Mn-vh5YFh"
        }
      ],
      "updated": 1747145991377,
      "link": null,
      "locked": false
    },
    {
      "id": "8njNFtwyrTU9Mn-vh5YFh",
      "type": "text",
      "x": 3195.5345512462677,
      "y": 744.9111372900356,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X-1aTFVDn1dw1iUgPONIT",
        "f-_M-zbaLkHUmZHAyS8Lf"
      ],
      "frameId": null,
      "index": "bHB",
      "roundness": null,
      "seed": 1288312534,
      "version": 424,
      "versionNonce": 1837830806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145991377,
      "link": null,
      "locked": false,
      "text": "点赞",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BWemOYXQ4b5ou2ti1xqDT",
      "originalText": "点赞",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAZg_h2W2QZ4a93zWCD4d",
      "type": "rectangle",
      "x": 3187.541513622657,
      "y": 821.4373609659408,
      "width": 93.72429754595396,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X-1aTFVDn1dw1iUgPONIT",
        "f-_M-zbaLkHUmZHAyS8Lf"
      ],
      "frameId": null,
      "index": "bHBV",
      "roundness": {
        "type": 3
      },
      "seed": 1104603722,
      "version": 472,
      "versionNonce": 1324896214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mrxko4EbheMM0WuyC0apv"
        }
      ],
      "updated": 1747145991377,
      "link": null,
      "locked": false
    },
    {
      "id": "mrxko4EbheMM0WuyC0apv",
      "type": "text",
      "x": 3198.403662395634,
      "y": 826.4373609659408,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X-1aTFVDn1dw1iUgPONIT",
        "f-_M-zbaLkHUmZHAyS8Lf"
      ],
      "frameId": null,
      "index": "bHC",
      "roundness": null,
      "seed": 550965514,
      "version": 457,
      "versionNonce": 575399190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145991377,
      "link": null,
      "locked": false,
      "text": "分享",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZAZg_h2W2QZ4a93zWCD4d",
      "originalText": "分享",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Faqswtg3g_jyi6y7cYZ6b",
      "type": "rectangle",
      "x": 647.7544841202916,
      "y": -529.6481079663772,
      "width": 1462.410351573967,
      "height": 893.1348403870088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHc",
      "roundness": {
        "type": 3
      },
      "seed": 279526858,
      "version": 2504,
      "versionNonce": 790720150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747134230019,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}