spring.application.name=demo
model.storage.path=/prod/data/models
thumbnial.storage.path=/prod/data/thumbnails
storage.service=cloudStorageService
cloud.aws.credentials.access-key=your-access-key
cloud.aws.credentials.secret-key=your-secret-key
cloud.aws.region.static=us-east-1
cloud.aws.s3.bucket-name=your-bucket-name